<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:backgroundTint="#ECF0F1"
    android:paddingRight="30dp">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to your home!"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/bg1"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/welcometext"
        android:layout_marginTop="15dp"
        android:background="@drawable/botron"
        android:backgroundTint="#2196F3"
        android:radius="10dp">

        <TextClock
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="k:m:sa"
            android:format24Hour="E,   d-M-yyyy     hh:mm:ss"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textcity"
            android:layout_width="349dp"
            android:layout_height="22dp"
            android:layout_below="@id/texttime"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="HO CHI MINH"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cloud"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textcity"
            android:layout_marginLeft="60dp"
            android:src="@drawable/cloud" />

        <TextView
            android:id="@+id/nhiet_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud"
            android:layout_marginLeft="52dp"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/textcity"
            android:layout_marginLeft="240dp"
            android:src="@drawable/humidity" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textcity"
            android:layout_marginTop="20dp"
            android:src="@drawable/doc"

            />

        <TextView
            android:id="@+id/do_am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cloud"
            android:layout_marginLeft="234dp"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </RelativeLayout>

    <TextView
        android:layout_below="@id/bg1"
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Rooms"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/livingroom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/rooms"
        android:background="@drawable/botron"
        android:backgroundTint="#E5E7E9">

        <ImageView
            android:id="@+id/imagelivingroom"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:foregroundGravity="center"
            android:src="@drawable/living" />

        <TextView
            android:id="@+id/textlivingroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:text="Living Room"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textlivingroom"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="🔴    4 Devices"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textStyle="bold"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bedroom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/livingroom"
        android:layout_marginTop="20dp"
        android:background="@drawable/botron"
        android:backgroundTint="#E5E7E9"
        >

        <ImageView
            android:id="@+id/imagebedroom"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:foregroundGravity="center"
            android:src="@drawable/bed" />

        <TextView
            android:id="@+id/textbedroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:text="Bed Room"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textbedroom"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="🔴    3 Devices"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textStyle="bold"

            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kitchenroom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/bedroom"
        android:layout_marginTop="20dp"
        android:background="@drawable/botron"
        android:backgroundTint="#E5E7E9 ">

        <ImageView
            android:id="@+id/imagekitchenroom"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:foregroundGravity="center"
            android:src="@drawable/kitchen" />

        <TextView
            android:id="@+id/textkitchenroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:text="Kitchen Room"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textkitchenroom"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="🔴    4 Devices"
            android:textColor="#FF0000"
            android:textSize="16dp"
            android:textStyle="bold"

            />

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botron"

        app:itemIconTint="#2196F3"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation" />
</RelativeLayout>